<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel {
            width: 1200px;
            height: 600px;
            border: 4px solid black;
            overflow: hidden; /* 隐藏溢出部分 */
            position: relative;
            margin: 0 auto;
        }

        .carousel .container {
            height: 100%;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            animation: slide 6s infinite; /* 使用动画实现轮播效果 */
        }

        .carousel .container img {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            object-fit: cover;
        }

        /* 定义轮播动画 */
        @keyframes slide {
            0% { transform: translateX(0); }
            33.33% { transform: translateX(-1200px); }
            66.66% { transform: translateX(-2400px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div class="carousel">
        <div class="container">
            <img src="./DM_20231201202951_001.jpg" alt="">
            <img src="./O1CN01YuJNtk1wgr2s0vMFI_!!2211896686338-0-cib.jpg" alt="">
            <img src="./v2-9d4d785039aaaf2df44413526bcc6568_1440w.png" alt="">
        </div>
    </div>
</body>
</html>
