<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel {
            width: 1200px;
            height: 600px;
            border: 4px solid black;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        .carousel .container {
            height: 100%;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.5s ease-in-out;
        }

        .carousel .container img {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            object-fit: cover;
        }

        .carousel .dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .carousel .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            margin: 0 5px;
            cursor: pointer;
        }

        .carousel .dot.active {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <div class="container">
            <img src="./DM_20231201202951_001.jpg" alt="">
            <img src="./O1CN01YuJNtk1wgr2s0vMFI_!!2211896686338-0-cib.jpg" alt="">
            <img src="./v2-9d4d785039aaaf2df44413526bcc6568_1440w.png" alt="">
        </div>
        <div class="dots">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <script>
        const container = document.querySelector('.carousel .container');
        const dots = document.querySelectorAll('.carousel .dot');

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                container.style.transform = `translateX(-${index * 100}%)`;
                dots.forEach((dot) => dot.classList.remove('active'));
                dot.classList.add('active');
            });
        });
    </script>
</body>
</html>
